<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Charts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/bottom_nav_bar"
        android:background="@drawable/purple_bg_notrounded">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@color/background_app_color"
                            android:fontFamily="@font/graphik_bold"
                            android:text="@string/Main_title"
                            android:textColor="@color/white"
                            android:textSize="26sp" />
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="1"
                            android:columnCount="2">
                            <TextView
                                android:layout_columnWeight="1"
                                android:layout_width="0dp"
                                android:layout_rowWeight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/background_app_color"
                                android:fontFamily="@font/graphik_medium"
                                android:text="@string/chart_item"
                                android:textColor="@color/white"
                                android:textSize="22sp" />
                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/spinner_charts"
                                android:textAlignment="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_columnWeight="1"
                                android:layout_rowWeight="1"
                                android:background="@color/background_app_color"
                                android:fontFamily="@font/graphik_medium"
                                android:textColor="@color/white"
                                android:textSize="22sp" />
                        </GridLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:id="@+id/selected_country"
                            android:textAlignment="textStart"
                            android:background="@color/background_app_color"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chart_bg"
                        android:padding="14dp"
                        android:orientation="vertical">
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cases in the last 7 days"
                                    android:textSize="18sp"
                                    android:paddingBottom="10dp"
                                    android:fontFamily="@font/graphik_medium"
                                    android:textColor="@color/prevention"/>
                                <com.github.mikephil.charting.charts.BarChart
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_above="@id/recovered_bar"
                                    android:id="@+id/confirmed_bar"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="Recovered in the last 7 days"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/graphik_medium"
                                    android:textColor="@color/prevention"/>
                                <com.github.mikephil.charting.charts.BarChart
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_above="@id/deaths_bar"
                                    android:id="@+id/recovered_bar"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Deaths in the last 7 days"
                                    android:paddingBottom="10dp"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:fontFamily="@font/graphik_medium"
                                    android:textColor="@color/prevention"/>
                                <com.github.mikephil.charting.charts.BarChart
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:id="@+id/deaths_bar"/>
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                    </RelativeLayout>
                </LinearLayout>
    </ScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/menu_nav_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        app:cnb_radius="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_rounded"
        android:id="@+id/bottom_nav_bar"/>

</RelativeLayout>